# dotnet6-CleanArch-CQRS-MediatR

./: command.txt  dotnet6-CleanArch-CQRS-MediatR.sln
Domain/App.Application/: App.Application.csproj
Domain/App.Application/Common/: RequestPerformanceHandler.cs  RequestValidationHandler.cs
Domain/App.Application/Features/ToDo/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoValidator.cs
Domain/App.Application/Features/ToDo/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoValidator.cs
Domain/App.Application/Features/ToDo/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoValidator.cs
Domain/App.Application/Features/ToDo/Events/: TaskUpdatedEvent.cs  TaskUpdatedEventHandlerForCaching.cs  TaskUpdatedEventHandlerForEmail.cs  TaskUpdatedEventValidator.cs
Domain/App.Application/Features/ToDo/Queries/: GetToDoListQuery.cs  GetToDoListQueryHandler.cs  GetToDoListQueryValidator.cs
Domain/App.Application/Features/User/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Domain/App.Application/Features/User/Queries/: GetTokenQuery.cs  GetTokenQueryHandler.cs  GetTokenValidator.cs
Domain/App.Application/Interfaces/: IIdentityService.cs  ISettings.cs  IToDoCommandRepository.cs  IToDoQueryRepository.cs  ITokenService.cs
Domain/App.Domain/Entities/: ToDoItem.cs
Domain/App.Domain/Enums/: Status.cs
Domain/App.Domain/Generics/: Result.cs  ResultWithPayload.cs
Infrastructure/App.Identity/: App.Identity.csproj
Infrastructure/App.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
Infrastructure/App.Identity/JwtToken/: JwtTokenService.cs
Infrastructure/App.Persistence/: App.Persistence.csproj  AppDbContext.cs
Infrastructure/App.Persistence/Migrations/: 20220818083416_initial.Designer.cs  20220818083416_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/App.Persistence/ToDo/: ToDoCommandRepository.cs  ToDoQueryRepository.cs
Presentation/Server.Common/: Server.Common.csproj
Presentation/Server.Common/Extensions/: ServiceExtensions.cs
Presentation/Server.Common/Services/: Settings.cs
Presentation/Server.REST/: Program.cs  Server.REST.csproj  appsettings.Development.json  appsettings.json
Presentation/Server.REST/Properties/: launchSettings.json
